embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:390 AIPPS Widget: Tipo de widget detectado: fullscreen
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:478 AIPPS Widget Debug: {scriptSrc: 'https://aipps.ca/embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370', apiKey: '6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370', serverUrl: 'https://aipps.ca'}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:114 AIPPS Debug: ========= ACTUALIZANDO IDIOMA =========
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:115 AIPPS Debug: Idioma objetivo: es
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:116 AIPPS Debug: Traducciones disponibles: {placeholder: 'Escribe tu mensaje...', newConversation: 'Nueva conversación', sending: 'Enviando...', typing: 'Escribiendo...', minimize: 'Minimizar', …}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:117 AIPPS Debug: Placeholder objetivo: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:129 AIPPS Debug: No se encontró elemento aipi-input
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:142 AIPPS Debug: No se encontró elemento aipi-fullscreen-input
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:211 AIPPS Debug: Elementos con data-translate-placeholder encontrados: 0
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:224 AIPPS Debug: Total inputs encontrados: 0
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:557 AIPPS Debug: Configuración de color de texto cargada: auto
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:575 AIPPS Debug: Configuración cargada: {assistantName: 'AIPI Assistant', greetingMessage: '¡Hola! ¿En qué puedo ayudarte hoy?', conversationStyle: 'modern', assistantBubbleColor: '#f5f5f5'}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4814 🔧 AIPPS: Recalculando colores después de cargar configuración
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4815   Color de fondo del asistente: #f5f5f5
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4816   Modo de color de texto: auto
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4822 🎨 AIPPS: Recálculo de colores después de config:
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4823   Color de fondo: #f5f5f5
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4824   Modo configurado: auto
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4825   Color de texto final: #1f2937
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4856 ✅ AIPPS: Estilos dinámicos aplicados con color: #1f2937
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:4863 AIPPS Debug: Actualizando mensajes de bienvenida existentes
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:885 AIPI: Contenido de la página escaneado con éxito
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1789 AIPPS Widget: Setting position to bottom-right for widget: <div id=​"aipi-widget-container" class=​"aipi-fullscreen-widget" style=​"color-scheme:​ initial !important;​ forced-color-adjust:​ initial !important;​ mask:​ initial !important;​ math-depth:​ initial !important;​ position:​ fixed !important;​ position-anchor:​ initial !important;​ text-size-adjust:​ initial !important;​ appearance:​ initial !important;​ color:​ initial !important;​ font-family:​ Inter, sans-serif !important;​ font-feature-settings:​ initial !important;​ font-kerning:​ initial !important;​ font-optical-sizing:​ initial !important;​ font-palette:​ initial !important;​ font-size:​ initial !important;​ font-size-adjust:​ initial !important;​ font-stretch:​ initial !important;​ font-style:​ initial !important;​ font-synthesis:​ initial !important;​ font-variant:​ initial !important;​ font-variation-settings:​ initial !important;​ font-weight:​ initial !important;​ position-area:​ initial !important;​ text-orientation:​ initial !important;​ text-rendering:​ initial !important;​ text-spacing-trim:​ initial !important;​ -webkit-font-smoothing:​ initial !important;​ -webkit-locale:​ initial !important;​ -webkit-text-orientation:​ initial !important;​ -webkit-writing-mode:​ initial !important;​ writing-mode:​ initial !important;​ zoom:​ initial !important;​ accent-color:​ initial !important;​ place-content:​ initial !important;​ place-items:​ initial !important;​ place-self:​ initial !important;​ alignment-baseline:​ initial !important;​ anchor-name:​ initial !important;​ anchor-scope:​ initial !important;​ animation-composition:​ initial !important;​ animation:​ initial !important;​ app-region:​ initial !important;​ aspect-ratio:​ initial !important;​ backdrop-filter:​ initial !important;​ backface-visibility:​ initial !important;​ background:​ none !important;​ background-blend-mode:​ initial !important;​ baseline-shift:​ initial !important;​ baseline-source:​ initial !important;​ block-size:​ initial !important;​ border-block:​ initial !important;​ border:​ none !important;​ border-radius:​ initial !important;​ border-collapse:​ initial !important;​ border-end-end-radius:​ initial !important;​ border-end-start-radius:​ initial !important;​ border-inline:​ initial !important;​ border-start-end-radius:​ initial !important;​ border-start-start-radius:​ initial !important;​ inset:​ initial !important;​ box-decoration-break:​ initial !important;​ box-shadow:​ initial !important;​ box-sizing:​ initial !important;​ break-after:​ initial !important;​ break-before:​ initial !important;​ break-inside:​ initial !important;​ buffered-rendering:​ initial !important;​ caption-side:​ initial !important;​ caret-animation:​ initial !important;​ caret-color:​ initial !important;​ clear:​ initial !important;​ clip:​ auto !important;​ clip-path:​ none !important;​ clip-rule:​ initial !important;​ color-interpolation:​ initial !important;​ color-interpolation-filters:​ initial !important;​ color-rendering:​ initial !important;​ columns:​ initial !important;​ column-fill:​ initial !important;​ gap:​ initial !important;​ column-rule:​ initial !important;​ column-span:​ initial !important;​ contain:​ initial !important;​ contain-intrinsic-block-size:​ initial !important;​ contain-intrinsic-size:​ initial !important;​ contain-intrinsic-inline-size:​ initial !important;​ container:​ initial !important;​ content:​ initial !important;​ content-visibility:​ initial !important;​ corner-shape:​ initial !important;​ corner-block-end-shape:​ initial !important;​ corner-block-start-shape:​ initial !important;​ counter-increment:​ initial !important;​ counter-reset:​ initial !important;​ counter-set:​ initial !important;​ cursor:​ initial !important;​ cx:​ initial !important;​ cy:​ initial !important;​ d:​ initial !important;​ display:​ initial !important;​ dominant-baseline:​ initial !important;​ dynamic-range-limit:​ initial !important;​ empty-cells:​ initial !important;​ field-sizing:​ initial !important;​ fill:​ initial !important;​ fill-opacity:​ initial !important;​ fill-rule:​ initial !important;​ filter:​ initial !important;​ flex:​ initial !important;​ flex-flow:​ initial !important;​ float:​ initial !important;​ flood-color:​ initial !important;​ flood-opacity:​ initial !important;​ grid:​ initial !important;​ grid-area:​ initial !important;​ height:​ auto !important;​ hyphenate-character:​ initial !important;​ hyphenate-limit-chars:​ initial !important;​ hyphens:​ initial !important;​ image-orientation:​ initial !important;​ image-rendering:​ initial !important;​ initial-letter:​ initial !important;​ inline-size:​ initial !important;​ inset-block:​ initial !important;​ inset-inline:​ initial !important;​ interpolate-size:​ initial !important;​ isolation:​ initial !important;​ letter-spacing:​ initial !important;​ lighting-color:​ initial !important;​ line-break:​ initial !important;​ line-height:​ initial !important;​ list-style:​ initial !important;​ margin-block:​ initial !important;​ margin:​ 0px !important;​ margin-inline:​ initial !important;​ marker:​ initial !important;​ mask-type:​ i…mportant;​ overflow-block:​ initial !important;​ overflow-clip-margin:​ initial !important;​ overflow-inline:​ initial !important;​ overflow-wrap:​ initial !important;​ overflow:​ visible !important;​ overlay:​ initial !important;​ overscroll-behavior-block:​ initial !important;​ overscroll-behavior-inline:​ initial !important;​ overscroll-behavior:​ initial !important;​ padding-block:​ initial !important;​ padding:​ 0px !important;​ padding-inline:​ initial !important;​ page:​ initial !important;​ page-orientation:​ initial !important;​ paint-order:​ initial !important;​ perspective:​ initial !important;​ perspective-origin:​ initial !important;​ pointer-events:​ none !important;​ position-try:​ initial !important;​ position-visibility:​ initial !important;​ print-color-adjust:​ initial !important;​ quotes:​ initial !important;​ r:​ initial !important;​ reading-flow:​ initial !important;​ reading-order:​ initial !important;​ resize:​ initial !important;​ rotate:​ initial !important;​ ruby-align:​ initial !important;​ ruby-position:​ initial !important;​ rx:​ initial !important;​ ry:​ initial !important;​ scale:​ initial !important;​ scroll-behavior:​ initial !important;​ scroll-initial-target:​ initial !important;​ scroll-margin-block:​ initial !important;​ scroll-margin:​ initial !important;​ scroll-margin-inline:​ initial !important;​ scroll-marker-group:​ initial !important;​ scroll-padding-block:​ initial !important;​ scroll-padding:​ initial !important;​ scroll-padding-inline:​ initial !important;​ scroll-snap-align:​ initial !important;​ scroll-snap-stop:​ initial !important;​ scroll-snap-type:​ initial !important;​ scroll-target-group:​ initial !important;​ scroll-timeline:​ initial !important;​ scrollbar-color:​ initial !important;​ scrollbar-gutter:​ initial !important;​ scrollbar-width:​ initial !important;​ shape-image-threshold:​ initial !important;​ shape-margin:​ initial !important;​ shape-outside:​ initial !important;​ shape-rendering:​ initial !important;​ size:​ initial !important;​ speak:​ initial !important;​ stop-color:​ initial !important;​ stop-opacity:​ initial !important;​ stroke:​ initial !important;​ stroke-dasharray:​ initial !important;​ stroke-dashoffset:​ initial !important;​ stroke-linecap:​ initial !important;​ stroke-linejoin:​ initial !important;​ stroke-miterlimit:​ initial !important;​ stroke-opacity:​ initial !important;​ stroke-width:​ initial !important;​ tab-size:​ initial !important;​ table-layout:​ initial !important;​ text-align:​ initial !important;​ text-align-last:​ initial !important;​ text-anchor:​ initial !important;​ text-autospace:​ initial !important;​ text-box:​ initial !important;​ text-combine-upright:​ initial !important;​ text-decoration:​ initial !important;​ text-decoration-skip-ink:​ initial !important;​ text-emphasis:​ initial !important;​ text-emphasis-position:​ initial !important;​ text-indent:​ initial !important;​ text-overflow:​ initial !important;​ text-shadow:​ initial !important;​ text-transform:​ initial !important;​ text-underline-offset:​ initial !important;​ text-underline-position:​ initial !important;​ text-wrap:​ initial !important;​ timeline-scope:​ initial !important;​ touch-action:​ initial !important;​ transform:​ initial !important;​ transform-box:​ initial !important;​ transform-origin:​ initial !important;​ transform-style:​ initial !important;​ transition:​ initial !important;​ translate:​ initial !important;​ user-select:​ initial !important;​ vector-effect:​ initial !important;​ vertical-align:​ initial !important;​ view-timeline:​ initial !important;​ view-transition-class:​ initial !important;​ view-transition-group:​ initial !important;​ view-transition-name:​ initial !important;​ visibility:​ initial !important;​ border-spacing:​ initial !important;​ -webkit-box-align:​ initial !important;​ -webkit-box-decoration-break:​ initial !important;​ -webkit-box-direction:​ initial !important;​ -webkit-box-flex:​ initial !important;​ -webkit-box-ordinal-group:​ initial !important;​ -webkit-box-orient:​ initial !important;​ -webkit-box-pack:​ initial !important;​ -webkit-box-reflect:​ initial !important;​ -webkit-line-break:​ initial !important;​ -webkit-line-clamp:​ initial !important;​ -webkit-mask-box-image:​ initial !important;​ -webkit-rtl-ordering:​ initial !important;​ -webkit-ruby-position:​ initial !important;​ -webkit-tap-highlight-color:​ initial !important;​ -webkit-text-combine:​ initial !important;​ -webkit-text-decorations-in-effect:​ initial !important;​ -webkit-text-fill-color:​ initial !important;​ -webkit-text-security:​ initial !important;​ -webkit-text-stroke:​ initial !important;​ -webkit-user-drag:​ initial !important;​ white-space-collapse:​ initial !important;​ widows:​ initial !important;​ width:​ auto !important;​ will-change:​ initial !important;​ word-break:​ initial !important;​ word-spacing:​ initial !important;​ x:​ initial !important;​ y:​ initial !important;​ z-index:​ 2147483647 !important;​">​…​</div>​
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1809 AIPPS Widget: Found target button, applying position changes
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1873 AIPPS Widget: Applied bottom-right positioning to toggle button
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1883 AIPPS Widget: Target button repositioned successfully. Final styles: {position: 'bottom-right', computedTop: '855px', computedBottom: '20px', computedLeft: '1018px', computedRight: '20px', …}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1205 🎨 AIPPS CSS Debug - Assistant Message:
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1206   Background color: #f5f5f5
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1207   Luminance: 0.961
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1208   Is dark background? false
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1211   Selected text color: #1f2937
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1238 🎨 AIPPS CSS Debug - Typing Indicator:
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1239   Background color: #f5f5f5
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1240   Luminance: 0.961
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1241   Is dark background? false
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1244   Selected text color: #1f2937
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:114 AIPPS Debug: ========= ACTUALIZANDO IDIOMA =========
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:115 AIPPS Debug: Idioma objetivo: es
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:116 AIPPS Debug: Traducciones disponibles: {placeholder: 'Escribe tu mensaje...', newConversation: 'Nueva conversación', sending: 'Enviando...', typing: 'Escribiendo...', minimize: 'Minimizar', …}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:117 AIPPS Debug: Placeholder objetivo: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:124 AIPPS Debug: Placeholder actualizado de:  a: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:142 AIPPS Debug: No se encontró elemento aipi-fullscreen-input
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:150 AIPPS Debug: Estado actualizado de: En línea a: En línea
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:211 AIPPS Debug: Elementos con data-translate-placeholder encontrados: 1
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:218 AIPPS Debug: Placeholder actualizado para elemento: aipi-input de: Escribe tu mensaje... a: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:224 AIPPS Debug: Total inputs encontrados: 1
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:237 AIPPS Debug: Input 0 (aipi-input) actualizado de: Escribe tu mensaje... a: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1782 AIPPS Widget: Botón NO encontrado después de inserción DOM
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1782
setTimeout
createWidgetDOM @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1772
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:490
Promise.then
init @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:485
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1941 AIPPS Widget: Adjuntando eventos... {toggleButton: false, minimizeButton: true, closeButton: true, chatInput: true, sendButton: true}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2018 AIPPS Widget: No se encontró el botón principal - reintento 1/3
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:510 AIPPS Debug: Ejecutando actualización de idioma post-creación de widget
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:114 AIPPS Debug: ========= ACTUALIZANDO IDIOMA =========
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:115 AIPPS Debug: Idioma objetivo: es
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:116 AIPPS Debug: Traducciones disponibles: {placeholder: 'Escribe tu mensaje...', newConversation: 'Nueva conversación', sending: 'Enviando...', typing: 'Escribiendo...', minimize: 'Minimizar', …}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:117 AIPPS Debug: Placeholder objetivo: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:124 AIPPS Debug: Placeholder actualizado de:  a: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:142 AIPPS Debug: No se encontró elemento aipi-fullscreen-input
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:150 AIPPS Debug: Estado actualizado de: En línea a: En línea
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:211 AIPPS Debug: Elementos con data-translate-placeholder encontrados: 1
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:218 AIPPS Debug: Placeholder actualizado para elemento: aipi-input de: Escribe tu mensaje... a: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:224 AIPPS Debug: Total inputs encontrados: 1
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:237 AIPPS Debug: Input 0 (aipi-input) actualizado de: Escribe tu mensaje... a: Escribe tu mensaje...
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1941 AIPPS Widget: Adjuntando eventos... {toggleButton: false, minimizeButton: true, closeButton: true, chatInput: true, sendButton: true}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2018 AIPPS Widget: No se encontró el botón principal - reintento 2/3
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1941 AIPPS Widget: Adjuntando eventos... {toggleButton: false, minimizeButton: true, closeButton: true, chatInput: true, sendButton: true}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2018 AIPPS Widget: No se encontró el botón principal - reintento 3/3
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1941 AIPPS Widget: Adjuntando eventos... {toggleButton: false, minimizeButton: true, closeButton: true, chatInput: true, sendButton: true}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2024 AIPPS Widget: Máximo de reintentos alcanzado. Widget no completamente inicializado.
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2024
setTimeout
attachEventListeners @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1933
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2020
setTimeout
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2019
setTimeout
attachEventListeners @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1933
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2020
setTimeout
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2019
setTimeout
attachEventListeners @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1933
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2020
setTimeout
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2019
setTimeout
attachEventListeners @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:1933
(anonymous) @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:496
Promise.then
init @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:485
