equest URL
https://aipps.ca/api/auth/me
Request Method
GET
Status Code
401 Unauthorized
Remote Address
172.64.80.1:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-headers
Origin, X-Requested-With, Content-Type, Accept, x-api-key, Authorization, Cookie
access-control-allow-methods
GET, POST, PATCH, DELETE, OPTIONS, PUT
access-control-allow-origin
https://diosfiel.com
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
98221706a963a1ec-YYZ
content-length
38
content-type
application/json; charset=utf-8
date
Sat, 20 Sep 2025 14:42:32 GMT
etag
W/"26-Xgv+GaqVb5MdihttTXhzczcstUY"
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
ratelimit
"1000-in-15min"; r=926; t=137
ratelimit
"50-in-15min"; r=37; t=152
ratelimit-policy
"1000-in-15min"; q=1000; w=900; pk=:ZGM2NDg2OTg3MzYw:
ratelimit-policy
"50-in-15min"; q=50; w=900; pk=:ZGM2NDg2OTg3MzYw:
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5%2BkNRQZMf7m47G%2FNBZKqG%2FoUW9XclFCxBzuVIFA9PjZrEAvqzvaJlwQ16EIe6D219g8VebtcbKBhbXuF0dZMe1%2BO9RX6Vg%3D%3D"}]}
server
cloudflare
set-cookie
auth_token=; HttpOnly; SameSite=None; Secure; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
x-powered-by
Express
x-railway-edge
railway/us-east4-eqdc4a
x-railway-request-id
JuoyKjOVS0ujUsxpAax-fw
:authority
aipps.ca
:method
GET
:path
/api/auth/me
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7
authorization
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc1ODM3OTM1MSwiZXhwIjoxNzU4OTg0MTUxfQ.WxUGFePJ_ggQChbVnH78_S2G2VR3eTTSlvivf-3lp7Y
if-none-match
W/"ab-wTOmAM3nRsHz7pQBL0l742jxAWA"
origin
https://diosfiel.com
priority
u=1, i
referer
https://diosfiel.com/
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36