lucid-vision


production
Architecture
Observability
Logs
Settings

Share








Activity


web
Deployments
Variables
Metrics
Settings
aipps.ca
us-east4-eqdc4a
1 Replica




History



















web
/
68e602d1
Active

Sep 16, 2025, 7:51 PM
aipps.ca
Details
Build Logs
Deploy Logs
HTTP Logs
Filter and search logs

{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"content-length\":\"32\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"9804569dffc89cbb-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"content-type\":\"application/json\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"origin\":\"https://aipps.ca\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/dashboard?tab=integrations\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.214\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"ocdPsC45TJ6G_lNPg4a9AQ\",\"x-real-ip\":\"108.162.241.214\",\"x-request-start\":\"1758067384010\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.010427960Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.010435240Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.010439262Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.010444049Z"}
{"message":"12:03:04 AM [express] POST /api/features/check-access 200 in 7ms :: {\"hasAccess\":true,\"currentPlan\":\"…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.019163268Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.063976720Z"}
{"message":"12:03:04 AM [express] GET /api/limits/summary 404 in 81ms :: {\"message\":\"No se encontró información d…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.067349405Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.067356737Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.070335548Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.070343138Z"}
{"message":"12:03:04 AM [express] GET /api/integrations 200 in 83ms :: [{\"id\":2,\"userId\":4,\"name\":\"Techcolca\",\"ur…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.073283314Z"}
{"message":"12:03:04 AM [express] GET /api/settings 200 in 79ms :: {\"id\":1,\"userId\":4,\"assistantName\":\"AIPPS Assi…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.076405438Z"}
{"message":"12:03:04 AM [express] GET /api/dashboard/stats 200 in 87ms :: {\"totalConversations\":38,\"resolutionRat…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.080078214Z"}
{"message":"12:03:04 AM [express] GET /api/conversations 200 in 93ms :: [{\"id\":29,\"integrationId\":3,\"visitorId\":\"…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:04.080084626Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:06.269753303Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:06.269760705Z"}
{"message":"12:03:06 AM [express] GET /api/integrations/2 200 in 6ms :: {\"id\":2,\"userId\":4,\"name\":\"Techcolca\",\"ur…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:06.273230808Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:14.643913864Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:14.647395869Z"}
{"message":"12:03:14 AM [express] PATCH /api/integrations/2 200 in 10ms :: {\"id\":2,\"userId\":4,\"name\":\"Techcolca\",…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:14.656392939Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:14.713327958Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:14.713333480Z"}
{"message":"12:03:14 AM [express] GET /api/integrations/2 200 in 7ms :: {\"id\":2,\"userId\":4,\"name\":\"Techcolca\",\"ur…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:14.713338931Z"}
{"message":"12:03:26 AM [express] GET /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370 200 in 18ms ::…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:34.709360828Z"}
{"message":"12:03:52 AM [express] POST /api/auth/register 201 in 85ms :: {\"id\":7,\"username\":\"Jairo\",\"email\":\"jair…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:54.709553384Z"}
{"message":"12:03:52 AM [express] GET /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/conversations/…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:54.709558824Z"}
{"message":"12:03:52 AM [express] GET /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/conversations/…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:54.709563438Z"}
{"message":"Token verificado correctamente. ID de usuario: 7","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:54.709567736Z"}
{"message":"Usuario autenticado encontrado: Jairo","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:54.709571489Z"}
{"message":"12:03:52 AM [express] GET /api/auth/me 200 in 5ms :: {\"id\":7,\"username\":\"Jairo\",\"email\":\"jairo@gmail.…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:54.709575198Z"}
{"message":"Widget auth validation error: Error: Integration ownership mismatch","attributes":{"level":"error"},"timestamp":"2025-09-17T00:03:59.321219968Z"}
{"message":"    at validateAuthForWidgetRequest (/app/server/middleware/auth.ts:493:13)","attributes":{"level":"error"},"timestamp":"2025-09-17T00:03:59.321236239Z"}
{"message":"    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","attributes":{"level":"error"},"timestamp":"2025-09-17T00:03:59.321240847Z"}
{"message":"    at async <anonymous> (/app/server/routes.ts:665:22)","attributes":{"level":"error"},"timestamp":"2025-09-17T00:03:59.321244947Z"}
{"message":"12:03:59 AM [express] POST /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/conversations…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:03:59.321249801Z"}
{"message":"12:04:18 AM [express] GET /api/widget/a81256414131e2f89732eb3111d2157610e14011f33c9200 200 in 20ms ::…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.322894499Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.610744738Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.613713850Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.617211076Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.617220399Z"}
{"message":"12:04:19 AM [express] GET /api/integrations 200 in 8ms :: [{\"id\":2,\"userId\":4,\"name\":\"Techcolca\",\"url…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.620726323Z"}
{"message":"12:04:19 AM [express] GET /api/limits/summary 404 in 8ms :: {\"message\":\"No se encontró información de…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:19.620734841Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980458a16b43a1ec-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/conversations/29\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.215\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"RK6Xzgf8ThCBy2ZdozsQ6Q\",\"x-real-ip\":\"108.162.241.215\",\"x-request-start\":\"1758067466481\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.481166232Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.481172730Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.481176961Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.481181186Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980458a16b40a1ec-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/conversations/29\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.215\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"9Yi1Mnm9TLq5OS5NozsQ6Q\",\"x-real-ip\":\"108.162.241.215\",\"x-request-start\":\"1758067466481\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.484618916Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.484625515Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.484630080Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.484634486Z"}
{"message":"12:04:26 AM [express] GET /api/profile 200 in 4ms","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.488052163Z"}
{"message":"12:04:26 AM [express] GET /api/conversations/29 200 in 10ms :: {\"id\":29,\"integrationId\":3,\"visitorId\"…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.495118466Z"}
{"message":"12:04:26 AM [express] GET /api/conversations/29/messages 200 in 13ms :: [{\"id\":26,\"conversationId\":29…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:26.495125121Z"}
{"message":"12:04:43 AM [express] POST /api/auth/login 401 in 4ms :: {\"message\":\"Invalid username or password\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:46.510762528Z"}
{"message":"12:04:52 AM [express] POST /api/auth/login 401 in 2ms :: {\"message\":\"Invalid username or password\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:52.743888796Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:58.466720040Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:58.466729214Z"}
{"message":"12:04:58 AM [express] GET /api/limits/summary 404 in 6ms :: {\"message\":\"No se encontró información de…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:04:58.466735176Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980459928d565407-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/integrations/3/conversations\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.215\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"H8dpH0EYTPauUO_zozsQ6Q\",\"x-real-ip\":\"108.162.241.215\",\"x-request-start\":\"1758067505129\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.135145956Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.135156126Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.135163290Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.135169834Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.135176461Z"}
{"message":"12:05:05 AM [express] GET /api/profile 304 in 6ms","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.138175184Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.138183737Z"}
{"message":"12:05:05 AM [express] GET /api/integrations/3 200 in 8ms :: {\"id\":3,\"userId\":4,\"name\":\"Dios Fiel\",\"ur…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.145720350Z"}
{"message":"12:05:05 AM [express] GET /api/integrations/3/conversations 200 in 13ms :: [{\"id\":21,\"integrationId\":…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:05.145725763Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980459a5b83f5407-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/conversations/38\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.214\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"yk47wfm1Q02jvnULg4a9AQ\",\"x-real-ip\":\"108.162.241.214\",\"x-request-start\":\"1758067508129\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.129917989Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.129923987Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.129931088Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.129937219Z"}
{"message":"12:05:08 AM [express] GET /api/profile 304 in 3ms","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.133280969Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980459a5b8405407-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/conversations/38\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.214\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"-EIM38xCQgW9lTNrg4a9AQ\",\"x-real-ip\":\"108.162.241.214\",\"x-request-start\":\"1758067508130\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.133285144Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.133289003Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.133293298Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.133297370Z"}
{"message":"12:05:08 AM [express] GET /api/conversations/38 200 in 11ms :: {\"id\":38,\"integrationId\":3,\"visitorId\"…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.140878787Z"}
{"message":"12:05:08 AM [express] GET /api/conversations/38/messages 200 in 10ms :: []","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:08.144529314Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980459c06bd65407-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"if-none-match\":\"W/\\\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\\\"\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/dashboard?tab=conversations\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.215\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"TWct0kAGREirZWO7ozsQ6Q\",\"x-real-ip\":\"108.162.241.215\",\"x-request-start\":\"1758067512397\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410057651Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410064172Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410068150Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410072031Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410076317Z"}
{"message":"Usuario autenticado encontrado: Empresa","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410080605Z"}
{"message":"12:05:12 AM [express] GET /api/forms 304 in 6ms :: []","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.410084605Z"}
{"message":"12:05:12 AM [express] GET /api/limits/summary 404 in 6ms :: {\"message\":\"No se encontró información de…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:12.451207960Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980459d71ecf5407-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/conversations/20\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.214\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"R-IFfZPETTKPy_wIg4a9AQ\",\"x-real-ip\":\"108.162.241.214\",\"x-request-start\":\"1758067516030\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033624117Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033628297Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033632099Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033648065Z"}
{"message":"Headers: {\"host\":\"aipps.ca\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"accept\":\"*/*\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7\",\"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4\",\"cdn-loop\":\"cloudflare; loops=1\",\"cf-connecting-ip\":\"174.95.242.169\",\"cf-ipcountry\":\"CA\",\"cf-ray\":\"980459d71ece5407-YYZ\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"cookie\":\"__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; i18next=fr; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc1ODA1MDAzMiwiZXhwIjoxNzU4NjU0ODMyfQ.09mys5wM2-9uX6QQluuuZWMXwPpXEfYBBOVkHDax6T4; __stripe_sid=e848f6f2-5c14-40b0-ab63-5ae1dbf185c46627b0\",\"priority\":\"u=1, i\",\"referer\":\"https://aipps.ca/conversations/20\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"140\\\", \\\"Not=A?Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"140\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-origin\",\"x-forwarded-for\":\"174.95.242.169, 108.162.241.214\",\"x-forwarded-host\":\"aipps.ca\",\"x-forwarded-proto\":\"https\",\"x-railway-edge\":\"railway/us-east4-eqdc4a\",\"x-railway-request-id\":\"i_3aYMHeT5maUaFgg4a9AQ\",\"x-real-ip\":\"108.162.241.214\",\"x-request-start\":\"1758067516030\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033652898Z"}
{"message":"Token encontrado en header Authorization con formato Bearer","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033656908Z"}
{"message":"Token encontrado: Sí","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033662095Z"}
{"message":"Token verificado correctamente. ID de usuario: 4","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033666471Z"}
{"message":"12:05:16 AM [express] GET /api/profile 304 in 3ms","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.033670308Z"}
{"message":"12:05:16 AM [express] GET /api/conversations/20/messages 200 in 12ms :: []","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.042731613Z"}
{"message":"12:05:16 AM [express] GET /api/conversations/20 200 in 12ms :: {\"id\":20,\"integrationId\":2,\"visitorId\"…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:16.042737374Z"}
{"message":"12:05:24 AM [express] POST /api/auth/login 401 in 2ms :: {\"message\":\"Invalid username or password\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:24.654244177Z"}
{"message":"12:05:36 AM [express] POST /api/auth/login 401 in 3ms :: {\"message\":\"Invalid username or password\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:44.653853691Z"}
{"message":"12:05:44 AM [express] POST /api/auth/login 401 in 2ms :: {\"message\":\"Invalid username or password\"}","attributes":{"level":"info"},"timestamp":"2025-09-17T00:05:44.653859412Z"}
{"message":"12:06:19 AM [express] POST /api/auth/register 201 in 79ms :: {\"id\":8,\"username\":\"TokenTech\",\"email\":\"…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:24.653440747Z"}
{"message":"12:06:20 AM [express] GET /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/conversations/…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:24.653448613Z"}
{"message":"12:06:20 AM [express] GET /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/conversations/…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:24.653453670Z"}
{"message":"Token verificado correctamente. ID de usuario: 8","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:24.653458295Z"}
{"message":"Usuario autenticado encontrado: TokenTech","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:24.653463508Z"}
{"message":"12:06:20 AM [express] GET /api/auth/me 200 in 6ms :: {\"id\":8,\"username\":\"TokenTech\",\"email\":\"perc@gma…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:24.653468122Z"}
{"message":"Widget auth validation error: Error: Integration ownership mismatch","attributes":{"level":"error"},"timestamp":"2025-09-17T00:06:44.653691120Z"}
{"message":"    at validateAuthForWidgetRequest (/app/server/middleware/auth.ts:493:13)","attributes":{"level":"error"},"timestamp":"2025-09-17T00:06:44.653698091Z"}
{"message":"    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","attributes":{"level":"error"},"timestamp":"2025-09-17T00:06:44.653703890Z"}
{"message":"    at async <anonymous> (/app/server/routes.ts:665:22)","attributes":{"level":"error"},"timestamp":"2025-09-17T00:06:44.653708006Z"}
{"message":"12:06:38 AM [express] POST /api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/conversations…","attributes":{"level":"info"},"timestamp":"2025-09-17T00:06:44.653711690Z"}


web | Railway