equest URL
https://aipps.ca/api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/message
Request Method
POST
Status Code
401 Unauthorized
Remote Address
104.21.48.1:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-headers
Origin, X-Requested-With, Content-Type, Accept, x-api-key, Authorization, Cookie
access-control-allow-methods
GET, POST, PATCH, DELETE, OPTIONS, PUT
access-control-allow-origin
https://techcolca.ca
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
97f9bcd7d964ab57-YYZ
content-length
37
content-type
application/json; charset=utf-8
date
Mon, 15 Sep 2025 17:10:27 GMT
etag
W/"25-SetIB6wLsPt3Ogr5oCd0XHpTaMw"
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
ratelimit
"1000-in-15min"; r=998; t=900
ratelimit-policy
"1000-in-15min"; q=1000; w=900; pk=:MTUxYWZhMzA5Yzk2:
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4n7JdMUfkXCdXYKeo9OzK1jkJIuBR639fJBf9yJP8Bhh7Bn%2FQg6d%2BBVVOWRj7DFCsjTqSwfyLVEHO7wbb9Qdxwsgxa4QuiX%2F"}]}
server
cloudflare
x-powered-by
Express
x-railway-edge
railway/us-east4-eqdc4a
x-railway-request-id
9BgIj7MfSROM1cVOezItjw
:authority
aipps.ca
:method
POST
:path
/api/widget/6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370/message
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
fr-CA,fr;q=0.9
content-length
2237
content-type
application/json
origin
https://techcolca.ca
priority
u=1, i
referer
https://techcolca.ca/
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36  IPPS Debug: Input changed, value: Hola  hasValue: Hola button disabled: false
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2124 AIPPS Debug: Enter key pressed, sending message
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2113 AIPPS Debug: Input changed, value:  hasValue:  button disabled: true
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2204 Error starting conversation: Error: Failed to create conversation
    at startConversation (embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2193:17)
    at async sendMessage (embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2504:7)
startConversation @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2204
await in startConversation
sendMessage @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2504
cleanInput.onkeydown @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2126Understand this error
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2810 AIPI Debug: formatAssistantMessage called with text: Sorry, I encountered an error. Please try again later.
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2815 AIPI Debug: Generated palette: {light: 'rgba(238, 236, 238, 0.4)', medium: 'rgba(229, 226, 230, 0.5)', dark: 'rgba(220, 216, 221, 0.6)', accent: '#523e56'}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2816 AIPI Debug: Main color: #523e56
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2817 AIPI Debug: Is dark theme: true
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2882 AIPI Debug: Final formatted result: <p style="margin: 8px 0; line-height: 1.6; color: #374151; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">Sorry, I encountered an error. Please try again later.</p>
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2683 AIPPS Debug: Mensaje agregado con estilos forzados
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2683 AIPPS Debug: Mensaje agregado con estilos forzados
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2520 Enviando mensaje con contexto de página: {url: 'https://techcolca.ca/', title: 'IA Locale sécurisée -', contentLength: 1997, authenticated: false, conversationId: null}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2810 AIPI Debug: formatAssistantMessage called with text: Désolé, je n'ai pas pu traiter votre message. Veuillez réessayer.
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2815 AIPI Debug: Generated palette: {light: 'rgba(238, 236, 238, 0.4)', medium: 'rgba(229, 226, 230, 0.5)', dark: 'rgba(220, 216, 221, 0.6)', accent: '#523e56'}
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2816 AIPI Debug: Main color: #523e56
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2817 AIPI Debug: Is dark theme: true
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2882 AIPI Debug: Final formatted result: <p style="margin: 8px 0; line-height: 1.6; color: #374151; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">Désolé, je n'ai pas pu traiter votre message. Veuillez réessayer.</p>
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2683 AIPPS Debug: Mensaje agregado con estilos forzados
embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2626 Error sending message: Error: Failed to send message: 401
    at sendMessage (embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2592:15)
sendMessage @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2626
await in sendMessage
cleanInput.onkeydown @ embed.js?key=6eb9f033d921dc8a3cac754983ece66e758c0508b74e0370:2126Understand this error
