user:Request URL
https://aipps.ca/api/widget/cbe1593cfd5274254023bbf70a38135790b3685da174e9d5/conversations/user
Request Method
GET
Status Code
400 Bad Request
Remote Address
172.64.80.1:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-headers
Origin, X-Requested-With, Content-Type, Accept, x-api-key, Authorization, Cookie
access-control-allow-methods
GET, POST, PATCH, DELETE, OPTIONS, PUT
access-control-allow-origin
https://diosfiel.com
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
9822203bcdebab3d-YYZ
content-length
36
content-type
application/json; charset=utf-8
date
Sat, 20 Sep 2025 14:48:49 GMT
etag
W/"24-OeUtKEvM52qGCJq1hw8BZb/YOiU"
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
ratelimit
"1000-in-15min"; r=950; t=120
ratelimit-policy
"1000-in-15min"; q=1000; w=900; pk=:NTA5YWVjMjQ3NDcz:
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2NQq%2BtcvEUXM434fVxJ51JjlExxUJre4JLYxJMfp62gu8ezY4Juu43attBrDRVYYEY8vnHi9RLuF9W5%2FmoBBho4OBOR29g%3D%3D"}]}
server
cloudflare
x-powered-by
Express
x-railway-edge
railway/us-east4-eqdc4a
x-railway-request-id
FUh7AyW5RiuRzPB3PvyhXg
:authority
aipps.ca
:method
GET
:path
/api/widget/cbe1593cfd5274254023bbf70a38135790b3685da174e9d5/conversations/user
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7
authorization
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ1LCJpYXQiOjE3NTgzNzk3MjgsImV4cCI6MTc1ODk4NDUyOH0.AaZOEKrXgfgV9_ae9Tq9mBojP97QrOxpF7knpb8qOaQ
content-type
application/json
origin
https://diosfiel.com
priority
u=1, i
referer
https://diosfiel.com/
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 message: "Invalid integration ID"}

me: Request URL
https://aipps.ca/api/auth/me
Request Method
GET
Status Code
401 Unauthorized
Remote Address
172.64.80.1:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-headers
Origin, X-Requested-With, Content-Type, Accept, x-api-key, Authorization, Cookie
access-control-allow-methods
GET, POST, PATCH, DELETE, OPTIONS, PUT
access-control-allow-origin
https://diosfiel.com
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
9822203d4e06ab3d-YYZ
content-length
38
content-type
application/json; charset=utf-8
date
Sat, 20 Sep 2025 14:48:49 GMT
etag
W/"26-Xgv+GaqVb5MdihttTXhzczcstUY"
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
ratelimit
"1000-in-15min"; r=948; t=120
ratelimit
"50-in-15min"; r=44; t=132
ratelimit-policy
"1000-in-15min"; q=1000; w=900; pk=:NTA5YWVjMjQ3NDcz:
ratelimit-policy
"50-in-15min"; q=50; w=900; pk=:NTA5YWVjMjQ3NDcz:
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fR7cyaf9jFbADIj4Zpn5BLSJq3mfEBF%2BAT04%2FMMxnPqGjXA7sEVzq8AikiGg7OlUsGI%2FNkDmIzvXdXZnRLr5QfFG5H1G%2Bw%3D%3D"}]}
server
cloudflare
set-cookie
auth_token=; HttpOnly; SameSite=None; Secure; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
x-powered-by
Express
x-railway-edge
railway/us-east4-eqdc4a
x-railway-request-id
1zxcma4lTeeb-gOFPvyhXg
:authority
aipps.ca
:method
GET
:path
/api/auth/me
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7
authorization
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ1LCJpYXQiOjE3NTgzNzk3MjgsImV4cCI6MTc1ODk4NDUyOH0.AaZOEKrXgfgV9_ae9Tq9mBojP97QrOxpF7knpb8qOaQ
if-none-match
W/"ab-wTOmAM3nRsHz7pQBL0l742jxAWA"
origin
https://diosfiel.com
priority
u=1, i
referer
https://diosfiel.com/
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
message
: 
"Invalid integration ID"Request call stack
loadUserConversationsFromDashboard	@	embed.js?key=cbe1593…:3516
window.handleRegister	@	embed.js?key=cbe1593…:3469
await in window.handleRegister		
onclick	@	chabot1/:1
Request initiator chain
https://diosfiel.com/chabot1/
https://82a382b7-335d-431e-b3ba-5a291aa8daf3-00-2s58rk0ipfko5.picard.replit.dev/embed.js?key=cbe1593cfd5274254023bbf70a38135790b3685da174e9d5
https://aipps.ca/api/widget/cbe1593cfd5274254023bbf70a38135790b3685da174e9d5/conversations/user

{message: "Invalid or expired token"}
message
: 
"Invalid or expired token"

Initiator
Request call stack
loadAndDisplayUserInfo	@	embed.js?key=cbe1593…:4259
(anonymous)	@	embed.js?key=cbe1593…:3998
setTimeout		
showFullscreenChat	@	embed.js?key=cbe1593…:3958
window.handleRegister	@	embed.js?key=cbe1593…:3470
await in window.handleRegister		
onclick	@	chabot1/:1
Request initiator chain
https://diosfiel.com/chabot1/
https://82a382b7-335d-431e-b3ba-5a291aa8daf3-00-2s58rk0ipfko5.picard.replit.dev/embed.js?key=cbe1593cfd5274254023bbf70a38135790b3685da174e9d5
https://aipps.ca/api/auth/me