

/** Start Template Kit CSS: Social Media Consultant (css/customizer.css) **/

/* Custom Embed Play Button */
.envato-kit-169-play-button .elementor-custom-embed-play {
	    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 80px;
    border-radius: 50%;
    height: 80px;
    border: 0;
    box-shadow: 0 0 0 15px rgba(255,255,255,.4);
	  -webkit-transition: .25s;
	  -moz-transition: .25s;
    transition: .25s;
    background: #fff;
}
.envato-kit-169-play-button .eicon-play {
	display: none;
}
.envato-kit-169-play-button .elementor-custom-embed-play:before {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    left: 50%;
    margin-left: -4px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 12px;
    border-color: transparent transparent transparent #212529;
}
.envato-kit-169-play-button:hover .elementor-custom-embed-play {
	    
    box-shadow: 0 0 0 10px rgba(255,255,255,.2);
}

/** End Template Kit CSS: Social Media Consultant (css/customizer.css) **/



/** Start Template Kit CSS: Life Coach (css/customizer.css) **/

/* Kit 85 Custom Styling - apply these classes to the Advanced tab of the element to affect */

/* forms */

.envato-kit-85-booking label{
	padding: 1em 10px;

}
.envato-kit-85-booking select, .envato-kit-85-booking textarea{
	border-radius: 10px !important;
    padding: 15px !important;
}
/* large screen scaling */
@media screen and (max-width: 1680px){
.envato-kit-85-laptop{
	padding: 2% 20% !important;
	margin-bottom: 0 !important;
}

.envato-kit-85-laptop .elementor-spacer-inner{
	height: 360px !important;
}
.envato-kit-85-laptop h1{
	font-size: 3rem !important;
	}
}
.envato-kit-85-video-fix iframe{
	top: 40% !important;
}
@media (min-width: 1025px) and (max-width: 1440px){
	.envato-kit-85-fs-contact section{max-width: 1440px !important;}
	.envato-kit-85-fs-contact .elementor-row{flex-wrap: wrap;}
.envato-kit-85-fs-contact .elementor-top-column{
	width: 100% !important;
	display: block;
}
	.envato-kit-85-fs-contact .elementor-spacer-inner{
		height: 60vh !important;
	}
	.envato-kit-85-fs-contact .envato-kit-85-fs-contact-c1 .elementor-column-wrap{
		background-size: cover !important;
		background-position: 20% 50% !important;
	max-height: 600px !important;} 
}

/** End Template Kit CSS: Life Coach (css/customizer.css) **/



/** Start Template Kit CSS: Sustainable Housing (css/customizer.css) **/

.envato-kit-131-project-item .envato-kit-131-project-item-title{
	position:absolute;
	bottom:20px;
	left:-30px;
	width:1px;
	height:1px;
	z-index:1;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	transform:rotate(-90deg);
}

.envato-kit-131-project-item .envato-kit-131-project-item-title .elementor-heading-title{
	white-space:nowrap;
}

.envato-kit-131-project-item-flip .elementor-flip-box__front{
	top:0px;
	left:0px;
}

.envato-kit-131-project-item-flip:hover .elementor-flip-box__front{
	top:-10px;
	left:-10px;
}

.envato-kit-131-project-item-flip .elementor-flip-box__back{
	bottom:0px;
	right:0px;
}

.envato-kit-131-project-item-flip:hover .elementor-flip-box__back{
	bottom:-10px;
	right:-10px;
}

/** End Template Kit CSS: Sustainable Housing (css/customizer.css) **/



/** Start Template Kit CSS: Online Tutorials (css/customizer.css) **/

/* Envato Elements Template Kit 129 */
/* Inline heading */
.envato-kit-129-inline-heading .elementor-widget-container {
	display: inline-block;
}


/* Special image caption*/
.envato-kit-129-special-caption .widget-image-caption {
	position: absolute;
	top: 65%;
	left: 50%;
	z-index: 1;
	display: block;
	background: #fff;
	padding: 3px;
	border-radius: 4px;
}
/*
 * Fix for "Icons list" horizontal aligning (flexbox)
 */
.envato-kit-129-justified-icons .elementor-widget-icon-box.elementor-vertical-align-middle .elementor-icon-box-wrapper {
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
}
/* Aligning unordered list */
.envato-kit-129-texteditor-ul ul {
	padding-left: 1rem;
}

/* Accordion Element as menu */
.envato-kit-129-accordion-menu .elementor-tab-content ul {
	list-style: none;
	padding-left: 20px;
	margin: 0;
}
.envato-kit-129-accordion-menu .elementor-tab-content li {
	line-height: 1.7rem;
}
.envato-kit-129-accordion-menu .elementor-tab-content li:before {
	content: "\f105";
	position: absolute;
	font-family: "FontAwesome";
	left: 25px;
}
/*
 * Course preview fixed sidebar  */
@media (min-width: 768px) {
	.envato-kit-129-course-preview {
		position: absolute;
	}
}
/*
 * Special hover effect for custom team member section
 */
.envato-kit-129-team {
	-webkit-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.envato-kit-129-team .elementor-heading-title,
.envato-kit-129-team .elementor-widget-social-icons {
	-webkit-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.envato-kit-129-team:hover {
	-webkit-transform: scale(1) rotate(10deg);
	-ms-transform: scale(1) rotate(10deg);
	transform: scale(1) rotate(10deg);
}
.envato-kit-129-team:hover .elementor-heading-title,
.envato-kit-129-team:hover .elementor-widget-social-icons {
	-webkit-transform: scale(1) rotate(-10deg);
	-ms-transform: scale(1) rotate(-10deg);
	transform: scale(1) rotate(-10deg);
}
.envato-kit-129-team.smaller {
	-webkit-transform: scale(0.9) rotate(0);
	-ms-transform: scale(0.9) rotate(0);
	transform: scale(0.9) rotate(0);
}
.envato-kit-129-team.smaller:hover {
	-webkit-transform: scale(1) rotate(10deg);
	-ms-transform: scale(1) rotate(10deg);
	transform: scale(1) rotate(10deg);
}

/** End Template Kit CSS: Online Tutorials (css/customizer.css) **/