Request URL
https://aipps.ca/api/auth/login
Request Method
POST
Status Code
401 Unauthorized
Remote Address
104.21.48.1:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-headers
Origin, X-Requested-With, Content-Type, Accept, x-api-key, Authorization, Cookie
access-control-allow-methods
GET, POST, PATCH, DELETE, OPTIONS, PUT
access-control-allow-origin
https://aipps.ca
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
980281423fd842a1-EWR
content-length
42
content-type
application/json; charset=utf-8
date
Tue, 16 Sep 2025 18:42:39 GMT
etag
W/"2a-skIAxDAbP+E0wHjAEalh+HBFMwM"
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
ratelimit
"1000-in-15min"; r=997; t=893
ratelimit
"50-in-15min"; r=47; t=893
ratelimit-policy
"1000-in-15min"; q=1000; w=900; pk=:ZDczNzY4NmI0ODM4:
ratelimit-policy
"50-in-15min"; q=50; w=900; pk=:ZDczNzY4NmI0ODM4:
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oEnHvr40V32XXa29UvG6DwoQV4fWTlWVA42Rd%2FyQFvPNfevrKBfj4r4MRB77oOI0DD0%2Ffvs9n2Knu%2FU4sQ7utrSzpc7UY9B4"}]}
server
cloudflare
x-powered-by
Express
x-railway-edge
railway/us-east4-eqdc4a
x-railway-request-id
rzMzQU6tTEOoaS0KezItjw
:authority
aipps.ca
:method
POST
:path
/api/auth/login
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
fr-CA,fr;q=0.9,es-ES;q=0.8,es;q=0.7
authorization
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc1Nzk0MDI4MSwiZXhwIjoxNzU4NTQ1MDgxfQ.ZgQJycFyWcMJYrK-OrUvnoOI64DgjFASQF8g_7MctCg
content-length
47
content-type
application/json
cookie
__stripe_mid=7c998881-65e1-44c8-ac29-0d5eb3f2ed19eab1cb; auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc1Nzk0MDI4MSwiZXhwIjoxNzU4NTQ1MDgxfQ.ZgQJycFyWcMJYrK-OrUvnoOI64DgjFASQF8g_7MctCg; i18next=fr; __stripe_sid=6538989a-391a-46f7-adbb-8e1e0e61295d2a10f5
origin
https://aipps.ca
priority
u=1, i
referer
https://aipps.ca/login
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36