
Iniciando debug...\n[11:14:41 a. m.] LOG: Debug de contraste iniciado
[11:14:41 a. m.] LOG: Configuración detectada: asistente fondo #E5E7EB
[11:14:41 a. m.] LOG: === PROBANDO CONFIGURACIÓN ACTUAL ===
[11:14:41 a. m.] LOG: Configuración Asistente:
[11:14:41 a. m.] LOG:   Color de fondo: #E5E7EB
[11:14:41 a. m.] LOG:   Luminancia: 0.905
[11:14:41 a. m.] LOG:   Color de texto calculado: #1f2937
[11:14:41 a. m.] LOG:   Umbral usado: 0.6
[11:14:41 a. m.] LOG:   ¿Es fondo oscuro? NO
[11:14:41 a. m.] LOG: Testing color #E5E7EB: Luminance=0.905, TextColor=#1f2937
[11:14:41 a. m.] LOG: Testing color #1b3569: Luminance=0.201, TextColor=#ffffff
[11:14:41 a. m.] LOG: Testing color #ffffff: Luminance=1.000, TextColor=#1f2937
[11:14:41 a. m.] LOG: Testing color #000000: Luminance=0.000, TextColor=#ffffff
[11:14:41 a. m.] LOG: Testing color #f3f4f6: Luminance=0.957, TextColor=#1f2937
[11:14:41 a. m.] LOG: Testing color #374151: Luminance=0.251, TextColor=#ffffff
[11:14:41 a. m.] LOG: Testing color #3b82f6: Luminance=0.483, TextColor=#ffffff
[11:14:41 a. m.] LOG: Testing color #1f2937: Luminance=0.156, TextColor=#ffffff
[11:14:44 a. m.] LOG: Cargando widget real...
[11:14:44 a. m.] LOG: ✅ Mensaje de prueba creado:
[11:14:44 a. m.] LOG:   Background: #E5E7EB
[11:14:44 a. m.] LOG:   Color: #1f2937
[11:14:44 a. m.] LOG:   Styles applied: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:14:44 a. m.] LOG: ✅ Test input creado y configurado
[11:14:44 a. m.] LOG: 🆕 NUEVO mensaje del asistente detectado:
[11:14:44 a. m.] LOG:   Element: DIV
[11:14:44 a. m.] LOG:   Classes: aipi-assistant-message
[11:14:44 a. m.] LOG:   Inline styles: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:14:44 a. m.] LOG:   Computed background: rgb(229, 231, 235)
[11:14:44 a. m.] LOG:   Computed color: rgb(31, 41, 55)
[11:14:44 a. m.] LOG:   Text content: Mensaje de prueba - ¿Se ve este texto?...
[11:14:44 a. m.] LOG: 🔍 Análisis de cascada CSS:
[11:14:44 a. m.] LOG:   Reglas CSS aplicables: 
[11:14:44 a. m.] LOG: 📊 Estilos computados:
[11:14:44 a. m.] LOG:   background-color: rgb(229, 231, 235)
[11:14:44 a. m.] LOG:   color: rgb(31, 41, 55)
[11:14:44 a. m.] LOG: AIPPS Debug: Detectado contexto de dashboard por URL
[11:14:44 a. m.] LOG: AIPPS Debug: TOKEN FORZADO desde localStorage dashboard
[11:14:44 a. m.] LOG: AIPPS Debug: FORZANDO URL de dashboard: https://a82260a7-e706-4639-8a5c-db88f2f26167-00-2a8uzldw0vxo4.picard.replit.dev
[11:14:44 a. m.] LOG: AIPPS Widget Debug: [object Object]
[11:14:44 a. m.] LOG: Widget cargado exitosamente
[11:14:44 a. m.] LOG: AIPPS Debug: ========= ACTUALIZANDO IDIOMA =========
[11:14:44 a. m.] LOG: AIPPS Debug: Idioma objetivo: es
[11:14:44 a. m.] LOG: AIPPS Debug: Traducciones disponibles: [object Object]
[11:14:44 a. m.] LOG: AIPPS Debug: Placeholder objetivo: Escribe tu mensaje...
[11:14:44 a. m.] LOG: AIPPS Debug: No se encontró elemento aipi-input
[11:14:44 a. m.] LOG: AIPPS Debug: No se encontró elemento aipi-fullscreen-input
[11:14:44 a. m.] LOG: AIPPS Debug: Elementos con data-translate-placeholder encontrados: 0
[11:14:44 a. m.] LOG: AIPPS Debug: Total inputs encontrados: 1
[11:14:44 a. m.] LOG: AIPPS Debug: Configuración cargada: [object Object]
[11:14:44 a. m.] LOG: 🔧 AIPPS: Recalculando colores después de cargar configuración
[11:14:44 a. m.] LOG:   Color de fondo del asistente: #403f3f
[11:14:44 a. m.] LOG: 🎨 AIPPS: Recálculo de luminancia después de config:
[11:14:44 a. m.] LOG:   Color de fondo: #403f3f
[11:14:44 a. m.] LOG:   Luminancia: 0.248
[11:14:44 a. m.] LOG:   Es fondo oscuro? true
[11:14:44 a. m.] LOG:   Color de texto final: #ffffff
[11:14:44 a. m.] LOG: ✅ AIPPS: Estilos dinámicos aplicados con color: #ffffff
[11:14:44 a. m.] LOG: AIPI: Contenido de la página escaneado con éxito
[11:14:44 a. m.] LOG: AIPPS Widget: Setting position to bottom-right for widget: [object HTMLDivElement]
[11:14:44 a. m.] LOG: AIPPS Widget: Found target button, applying position changes
[11:14:44 a. m.] LOG: AIPPS Widget: Applied bottom-right positioning to toggle button
[11:14:44 a. m.] LOG: AIPPS Widget: Target button repositioned successfully. Final styles: [object Object]
[11:14:44 a. m.] LOG: 🎨 AIPPS CSS Debug - Assistant Message:
[11:14:44 a. m.] LOG:   Background color: #403f3f
[11:14:44 a. m.] LOG:   Luminance: 0.248
[11:14:44 a. m.] LOG:   Is dark background? true
[11:14:44 a. m.] LOG:   Selected text color: #ffffff
[11:14:44 a. m.] LOG: 🎨 AIPPS CSS Debug - Typing Indicator:
[11:14:44 a. m.] LOG:   Background color: #403f3f
[11:14:44 a. m.] LOG:   Luminance: 0.248
[11:14:44 a. m.] LOG:   Is dark background? true
[11:14:44 a. m.] LOG:   Selected text color: #ffffff
[11:14:44 a. m.] LOG: AIPPS Debug: ========= ACTUALIZANDO IDIOMA =========
[11:14:44 a. m.] LOG: AIPPS Debug: Idioma objetivo: es
[11:14:44 a. m.] LOG: AIPPS Debug: Traducciones disponibles: [object Object]
[11:14:44 a. m.] LOG: AIPPS Debug: Placeholder objetivo: Escribe tu mensaje...
[11:14:44 a. m.] LOG: AIPPS Debug: Placeholder actualizado de:  a: Escribe tu mensaje...
[11:14:44 a. m.] LOG: AIPPS Debug: No se encontró elemento aipi-fullscreen-input
[11:14:44 a. m.] LOG: AIPPS Debug: Estado actualizado de: En línea a: En línea
[11:14:44 a. m.] LOG: AIPPS Debug: Elementos con data-translate-placeholder encontrados: 1
[11:14:44 a. m.] LOG: AIPPS Debug: Placeholder actualizado para elemento: aipi-input de: Escribe tu mensaje... a: Escribe tu mensaje...
[11:14:44 a. m.] LOG: AIPPS Debug: Total inputs encontrados: 2
[11:14:44 a. m.] LOG: AIPPS Debug: Input 1 (aipi-input) actualizado de: Escribe tu mensaje... a: Escribe tu mensaje...
[11:14:44 a. m.] ERROR: AIPPS Widget: Botón NO encontrado después de inserción DOM
[11:14:44 a. m.] LOG: AIPPS Widget: Adjuntando eventos... [object Object]
[11:14:44 a. m.] LOG: AIPPS Widget: No se encontró el botón principal - reintento 1/3
[11:14:45 a. m.] LOG: AIPPS Debug: Ejecutando actualización de idioma post-creación de widget
[11:14:45 a. m.] LOG: AIPPS Debug: ========= ACTUALIZANDO IDIOMA =========
[11:14:45 a. m.] LOG: AIPPS Debug: Idioma objetivo: es
[11:14:45 a. m.] LOG: AIPPS Debug: Traducciones disponibles: [object Object]
[11:14:45 a. m.] LOG: AIPPS Debug: Placeholder objetivo: Escribe tu mensaje...
[11:14:45 a. m.] LOG: AIPPS Debug: Placeholder actualizado de: Escribe tu mensaje... a: Escribe tu mensaje...
[11:14:45 a. m.] LOG: AIPPS Debug: No se encontró elemento aipi-fullscreen-input
[11:14:45 a. m.] LOG: AIPPS Debug: Estado actualizado de: En línea a: En línea
[11:14:45 a. m.] LOG: AIPPS Debug: Elementos con data-translate-placeholder encontrados: 1
[11:14:45 a. m.] LOG: AIPPS Debug: Placeholder actualizado para elemento: aipi-input de: Escribe tu mensaje... a: Escribe tu mensaje...
[11:14:45 a. m.] LOG: AIPPS Debug: Total inputs encontrados: 2
[11:14:45 a. m.] LOG: AIPPS Debug: Input 1 (aipi-input) actualizado de: Escribe tu mensaje... a: Escribe tu mensaje...
[11:14:45 a. m.] LOG: AIPPS Widget: Adjuntando eventos... [object Object]
[11:14:45 a. m.] LOG: AIPPS Widget: No se encontró el botón principal - reintento 2/3
[11:14:45 a. m.] LOG: === PROBANDO CONFIGURACIÓN ACTUAL ===
[11:14:45 a. m.] LOG: Configuración Asistente:
[11:14:45 a. m.] LOG:   Color de fondo: #E5E7EB
[11:14:45 a. m.] LOG:   Luminancia: 0.905
[11:14:45 a. m.] LOG:   Color de texto calculado: #1f2937
[11:14:45 a. m.] LOG:   Umbral usado: 0.6
[11:14:45 a. m.] LOG:   ¿Es fondo oscuro? NO
[11:14:46 a. m.] LOG: AIPPS Widget: Adjuntando eventos... [object Object]
[11:14:46 a. m.] LOG: AIPPS Widget: No se encontró el botón principal - reintento 3/3
[11:14:46 a. m.] LOG: 🔍 Encontrados 1 mensajes reales del asistente
[11:14:46 a. m.] LOG: Mensaje 1:
[11:14:46 a. m.] LOG:   Element: [object HTMLDivElement]
[11:14:46 a. m.] LOG:   Classes: aipi-assistant-message
[11:14:46 a. m.] LOG:   Inline styles: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:14:46 a. m.] LOG:   Computed background: rgb(64, 63, 63)
[11:14:46 a. m.] LOG:   Computed color: rgb(255, 255, 255)
[11:14:46 a. m.] LOG:   Parent element: DIV
[11:14:46 a. m.] LOG: 🔍 Probando funcionalidad de inputs del widget real...
[11:14:46 a. m.] LOG: 🔍 Estado del widget:
[11:14:46 a. m.] LOG:   Chat panel encontrado: true
[11:14:46 a. m.] LOG:   Toggle button encontrado: false
[11:14:46 a. m.] LOG:   Input encontrado: true
[11:14:46 a. m.] LOG:   Send button encontrado: true
[11:14:46 a. m.] LOG:   Chat panel display: none
[11:14:46 a. m.] LOG:   Chat panel visible: false
[11:14:46 a. m.] LOG: ✅ Probando input real del widget:
[11:14:46 a. m.] LOG:   Input: [object HTMLInputElement]
[11:14:46 a. m.] LOG:   Send button: [object HTMLButtonElement]
[11:14:46 a. m.] LOG:   Input disabled: false
[11:14:46 a. m.] LOG:   Send button disabled: true
[11:14:46 a. m.] LOG:   Input placeholder: Escribe tu mensaje...
[11:14:46 a. m.] LOG: AIPPS Widget: Adjuntando eventos... [object Object]
[11:14:46 a. m.] ERROR: AIPPS Widget: Máximo de reintentos alcanzado. Widget no completamente inicializado.
[11:14:47 a. m.] LOG: 🤖 Simulando escritura en el input real...
[11:14:47 a. m.] LOG: 📊 Estado después de simular escritura:
[11:14:47 a. m.] LOG:   Input value: Mensaje de prueba
[11:14:47 a. m.] LOG:   Send button disabled: true
[11:14:47 a. m.] LOG: ⚠️ Botón sigue deshabilitado
[11:14:49 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:14:49 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:14:49 a. m.] LOG: AIPPS Widget: No position change detected
[11:14:49 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:14:52 a. m.] LOG: Testing color #E5E7EB: Luminance=0.905, TextColor=#1f2937
[11:14:52 a. m.] LOG: Testing color #1b3569: Luminance=0.201, TextColor=#ffffff
[11:14:52 a. m.] LOG: Testing color #ffffff: Luminance=1.000, TextColor=#1f2937
[11:14:52 a. m.] LOG: Testing color #000000: Luminance=0.000, TextColor=#ffffff
[11:14:52 a. m.] LOG: Testing color #f3f4f6: Luminance=0.957, TextColor=#1f2937
[11:14:52 a. m.] LOG: Testing color #374151: Luminance=0.251, TextColor=#ffffff
[11:14:52 a. m.] LOG: Testing color #3b82f6: Luminance=0.483, TextColor=#ffffff
[11:14:52 a. m.] LOG: Testing color #1f2937: Luminance=0.156, TextColor=#ffffff
[11:14:54 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:14:54 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:14:54 a. m.] LOG: AIPPS Widget: No position change detected
[11:14:54 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:14:59 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:14:59 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:14:59 a. m.] LOG: AIPPS Widget: No position change detected
[11:14:59 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:01 a. m.] LOG: Cargando widget real...
[11:15:01 a. m.] LOG: ✅ Mensaje de prueba creado:
[11:15:01 a. m.] LOG:   Background: #E5E7EB
[11:15:01 a. m.] LOG:   Color: #1f2937
[11:15:01 a. m.] LOG:   Styles applied: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:15:01 a. m.] LOG: ✅ Test input creado y configurado
[11:15:01 a. m.] LOG: 🆕 NUEVO mensaje del asistente detectado:
[11:15:01 a. m.] LOG:   Element: DIV
[11:15:01 a. m.] LOG:   Classes: aipi-assistant-message
[11:15:01 a. m.] LOG:   Inline styles: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:15:01 a. m.] LOG:   Computed background: rgb(64, 63, 63)
[11:15:01 a. m.] LOG:   Computed color: rgb(255, 255, 255)
[11:15:01 a. m.] LOG:   Text content: Mensaje de prueba - ¿Se ve este texto?...
[11:15:01 a. m.] LOG: 🔍 Análisis de cascada CSS:
[11:15:01 a. m.] LOG:   Reglas CSS aplicables: [object Object],[object Object]
[11:15:01 a. m.] LOG: 📊 Estilos computados:
[11:15:01 a. m.] LOG:   background-color: rgb(64, 63, 63)
[11:15:01 a. m.] LOG:   color: rgb(255, 255, 255)
[11:15:01 a. m.] LOG: AIPPS Widget: Ya inicializado, evitando duplicación
[11:15:01 a. m.] LOG: Widget cargado exitosamente
[11:15:03 a. m.] LOG: 🔍 Encontrados 2 mensajes reales del asistente
[11:15:03 a. m.] LOG: Mensaje 1:
[11:15:03 a. m.] LOG:   Element: [object HTMLDivElement]
[11:15:03 a. m.] LOG:   Classes: aipi-assistant-message
[11:15:03 a. m.] LOG:   Inline styles: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:15:03 a. m.] LOG:   Computed background: rgb(64, 63, 63)
[11:15:03 a. m.] LOG:   Computed color: rgb(255, 255, 255)
[11:15:03 a. m.] LOG:   Parent element: DIV
[11:15:03 a. m.] LOG: Mensaje 2:
[11:15:03 a. m.] LOG:   Element: [object HTMLDivElement]
[11:15:03 a. m.] LOG:   Classes: aipi-assistant-message
[11:15:03 a. m.] LOG:   Inline styles: background-color: rgb(229, 231, 235); color: rgb(31, 41, 55); padding: 10px 14px; border-radius: 18px 18px 18px 4px; margin: 10px; max-width: 80%;
[11:15:03 a. m.] LOG:   Computed background: rgb(64, 63, 63)
[11:15:03 a. m.] LOG:   Computed color: rgb(255, 255, 255)
[11:15:03 a. m.] LOG:   Parent element: DIV
[11:15:03 a. m.] LOG: 🔍 Probando funcionalidad de inputs del widget real...
[11:15:03 a. m.] LOG: 🔍 Estado del widget:
[11:15:03 a. m.] LOG:   Chat panel encontrado: true
[11:15:03 a. m.] LOG:   Toggle button encontrado: false
[11:15:03 a. m.] LOG:   Input encontrado: true
[11:15:03 a. m.] LOG:   Send button encontrado: true
[11:15:03 a. m.] LOG:   Chat panel display: none
[11:15:03 a. m.] LOG:   Chat panel visible: false
[11:15:03 a. m.] LOG: ✅ Probando input real del widget:
[11:15:03 a. m.] LOG:   Input: [object HTMLInputElement]
[11:15:03 a. m.] LOG:   Send button: [object HTMLButtonElement]
[11:15:03 a. m.] LOG:   Input disabled: false
[11:15:03 a. m.] LOG:   Send button disabled: true
[11:15:03 a. m.] LOG:   Input placeholder: Escribe tu mensaje...
[11:15:04 a. m.] LOG: 🤖 Simulando escritura en el input real...
[11:15:04 a. m.] LOG: 📊 Estado después de simular escritura:
[11:15:04 a. m.] LOG:   Input value: Mensaje de prueba
[11:15:04 a. m.] LOG:   Send button disabled: true
[11:15:04 a. m.] LOG: ⚠️ Botón sigue deshabilitado
[11:15:04 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:04 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:04 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:04 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:09 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:09 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:09 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:09 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:14 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:14 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:14 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:14 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:19 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:19 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:19 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:19 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:24 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:24 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:24 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:24 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:29 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:29 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:29 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:29 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:34 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:34 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:34 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:34 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es
[11:15:39 a. m.] LOG: AIPPS Widget: Checking position - Current: bottom-right New: bottom-right
[11:15:39 a. m.] LOG: AIPPS Widget: Checking language - Current: es New: es
[11:15:39 a. m.] LOG: AIPPS Widget: No position change detected
[11:15:39 a. m.] LOG: AIPPS Widget: No language change detected. Current: es API response: es