ncaught (in promise) TypeError: Cannot read properties of null (reading 'addEventListener')
    at burst_setup_click_tracker (burst-goals.js?v=1.6.1:135:17)
    at burst_goals_setup (burst-goals.js?v=1.6.1:26:9)
    at Module.default (burst-goals.js?v=1.6.1:172:3)
    at burst_import_goals (burst.min.js?ver=1.6.1:1:415)Understand this error
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:94 AIPPS Widget Debug: Object
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:94 AIPPS Widget Debug: Object
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:358 AIPI: Contenido de la página escaneado con éxito
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:987 AIPPS Widget: Adjuntando eventos... Object
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1032 AIPPS Widget: Evento de clic adjuntado al botón principal
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1033 AIPPS Widget: Elemento del botón: <button id=​"aipi-toggle-button" style=​"z-index:​ 999999;​ pointer-events:​ auto;​ position:​ relative;​">​flex<svg xmlns=​"http:​/​/​www.w3.org/​2000/​svg" width=​"24" height=​"24" viewBox=​"0 0 24 24" fill=​"none" stroke=​"currentColor" stroke-width=​"2" stroke-linecap=​"round" stroke-linejoin=​"round">​…​</svg>​</button>​
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1034 AIPPS Widget: Estilo del botón: CSSStyleDeclaration0: "accent-color"1: "align-content"2: "align-items"3: "align-self"4: "alignment-baseline"5: "anchor-name"6: "anchor-scope"7: "animation-composition"8: "animation-delay"9: "animation-direction"10: "animation-duration"11: "animation-fill-mode"12: "animation-iteration-count"13: "animation-name"14: "animation-play-state"15: "animation-range-end"16: "animation-range-start"17: "animation-timeline"18: "animation-timing-function"19: "app-region"20: "appearance"21: "backdrop-filter"22: "backface-visibility"23: "background-attachment"24: "background-blend-mode"25: "background-clip"26: "background-color"27: "background-image"28: "background-origin"29: "background-position"30: "background-repeat"31: "background-size"32: "baseline-shift"33: "baseline-source"34: "block-size"35: "border-block-end-color"36: "border-block-end-style"37: "border-block-end-width"38: "border-block-start-color"39: "border-block-start-style"40: "border-block-start-width"41: "border-bottom-color"42: "border-bottom-left-radius"43: "border-bottom-right-radius"44: "border-bottom-style"45: "border-bottom-width"46: "border-collapse"47: "border-end-end-radius"48: "border-end-start-radius"49: "border-image-outset"50: "border-image-repeat"51: "border-image-slice"52: "border-image-source"53: "border-image-width"54: "border-inline-end-color"55: "border-inline-end-style"56: "border-inline-end-width"57: "border-inline-start-color"58: "border-inline-start-style"59: "border-inline-start-width"60: "border-left-color"61: "border-left-style"62: "border-left-width"63: "border-right-color"64: "border-right-style"65: "border-right-width"66: "border-start-end-radius"67: "border-start-start-radius"68: "border-top-color"69: "border-top-left-radius"70: "border-top-right-radius"71: "border-top-style"72: "border-top-width"73: "bottom"74: "box-decoration-break"75: "box-shadow"76: "box-sizing"77: "break-after"78: "break-before"79: "break-inside"80: "buffered-rendering"81: "caption-side"82: "caret-color"83: "clear"84: "clip"85: "clip-path"86: "clip-rule"87: "color"88: "color-interpolation"89: "color-interpolation-filters"90: "color-rendering"91: "column-count"92: "column-gap"93: "column-rule-color"94: "column-rule-style"95: "column-rule-width"96: "column-span"97: "column-width"98: "contain-intrinsic-block-size"99: "contain-intrinsic-height"100: "contain-intrinsic-inline-size"101: "contain-intrinsic-size"102: "contain-intrinsic-width"103: "container-name"104: "container-type"105: "content"106: "cursor"107: "cx"108: "cy"109: "d"110: "direction"111: "display"112: "dominant-baseline"113: "dynamic-range-limit"114: "empty-cells"115: "field-sizing"116: "fill"117: "fill-opacity"118: "fill-rule"119: "filter"120: "flex-basis"121: "flex-direction"122: "flex-grow"123: "flex-shrink"124: "flex-wrap"125: "float"126: "flood-color"127: "flood-opacity"128: "font-family"129: "font-kerning"130: "font-optical-sizing"131: "font-palette"132: "font-size"133: "font-size-adjust"134: "font-stretch"135: "font-style"136: "font-synthesis-small-caps"137: "font-synthesis-style"138: "font-synthesis-weight"139: "font-variant"140: "font-variant-alternates"141: "font-variant-caps"142: "font-variant-east-asian"143: "font-variant-emoji"144: "font-variant-ligatures"145: "font-variant-numeric"146: "font-variant-position"147: "font-weight"148: "grid-auto-columns"149: "grid-auto-flow"150: "grid-auto-rows"151: "grid-column-end"152: "grid-column-start"153: "grid-row-end"154: "grid-row-start"155: "grid-template-areas"156: "grid-template-columns"157: "grid-template-rows"158: "height"159: "hyphenate-character"160: "hyphenate-limit-chars"161: "hyphens"162: "image-orientation"163: "image-rendering"164: "initial-letter"165: "inline-size"166: "inset-block-end"167: "inset-block-start"168: "inset-inline-end"169: "inset-inline-start"170: "interactivity"171: "interpolate-size"172: "isolation"173: "justify-content"174: "justify-items"175: "justify-self"176: "left"177: "letter-spacing"178: "lighting-color"179: "line-break"180: "line-height"181: "list-style-image"182: "list-style-position"183: "list-style-type"184: "margin-block-end"185: "margin-block-start"186: "margin-bottom"187: "margin-inline-end"188: "margin-inline-start"189: "margin-left"190: "margin-right"191: "margin-top"192: "marker-end"193: "marker-mid"194: "marker-start"195: "mask-clip"196: "mask-composite"197: "mask-image"198: "mask-mode"199: "mask-origin"200: "mask-position"201: "mask-repeat"202: "mask-size"203: "mask-type"204: "math-depth"205: "math-shift"206: "math-style"207: "max-block-size"208: "max-height"209: "max-inline-size"210: "max-width"211: "min-block-size"212: "min-height"213: "min-inline-size"214: "min-width"215: "mix-blend-mode"216: "object-fit"217: "object-position"218: "object-view-box"219: "offset-anchor"220: "offset-distance"221: "offset-path"222: "offset-position"223: "offset-rotate"224: "opacity"225: "order"226: "orphans"227: "outline-color"228: "outline-offset"229: "outline-style"230: "outline-width"231: "overflow-anchor"232: "overflow-block"233: "overflow-clip-margin"234: "overflow-inline"235: "overflow-wrap"236: "overflow-x"237: "overflow-y"238: "overlay"239: "overscroll-behavior-block"240: "overscroll-behavior-inline"241: "padding-block-end"242: "padding-block-start"243: "padding-bottom"244: "padding-inline-end"245: "padding-inline-start"246: "padding-left"247: "padding-right"248: "padding-top"249: "paint-order"250: "perspective"251: "perspective-origin"252: "pointer-events"253: "position"254: "position-anchor"255: "position-area"256: "position-try-fallbacks"257: "position-try-order"258: "position-visibility"259: "print-color-adjust"260: "r"261: "resize"262: "right"263: "rotate"264: "row-gap"265: "ruby-align"266: "ruby-position"267: "rx"268: "ry"269: "scale"270: "scroll-behavior"271: "scroll-initial-target"272: "scroll-margin-block-end"273: "scroll-margin-block-start"274: "scroll-margin-inline-end"275: "scroll-margin-inline-start"276: "scroll-marker-group"277: "scroll-padding-block-end"278: "scroll-padding-block-start"279: "scroll-padding-inline-end"280: "scroll-padding-inline-start"281: "scroll-timeline-axis"282: "scroll-timeline-name"283: "scrollbar-color"284: "scrollbar-gutter"285: "scrollbar-width"286: "shape-image-threshold"287: "shape-margin"288: "shape-outside"289: "shape-rendering"290: "speak"291: "stop-color"292: "stop-opacity"293: "stroke"294: "stroke-dasharray"295: "stroke-dashoffset"296: "stroke-linecap"297: "stroke-linejoin"298: "stroke-miterlimit"299: "stroke-opacity"300: "stroke-width"301: "tab-size"302: "table-layout"303: "text-align"304: "text-align-last"305: "text-anchor"306: "text-box-edge"307: "text-box-trim"308: "text-decoration"309: "text-decoration-color"310: "text-decoration-line"311: "text-decoration-skip-ink"312: "text-decoration-style"313: "text-emphasis-color"314: "text-emphasis-position"315: "text-emphasis-style"316: "text-indent"317: "text-overflow"318: "text-rendering"319: "text-shadow"320: "text-size-adjust"321: "text-spacing-trim"322: "text-transform"323: "text-underline-position"324: "text-wrap-mode"325: "text-wrap-style"326: "timeline-scope"327: "top"328: "touch-action"329: "transform"330: "transform-origin"331: "transform-style"332: "transition-behavior"333: "transition-delay"334: "transition-duration"335: "transition-property"336: "transition-timing-function"337: "translate"338: "unicode-bidi"339: "user-select"340: "vector-effect"341: "vertical-align"342: "view-timeline-axis"343: "view-timeline-inset"344: "view-timeline-name"345: "view-transition-class"346: "view-transition-name"347: "visibility"348: "white-space-collapse"349: "widows"350: "width"351: "will-change"352: "word-break"353: "word-spacing"354: "writing-mode"355: "x"356: "y"357: "z-index"358: "zoom"359: "-webkit-border-horizontal-spacing"360: "-webkit-border-image"361: "-webkit-border-vertical-spacing"362: "-webkit-box-align"363: "-webkit-box-decoration-break"364: "-webkit-box-direction"365: "-webkit-box-flex"366: "-webkit-box-ordinal-group"367: "-webkit-box-orient"368: "-webkit-box-pack"369: "-webkit-box-reflect"370: "-webkit-font-smoothing"371: "-webkit-line-break"372: "-webkit-line-clamp"373: "-webkit-locale"374: "-webkit-mask-box-image"375: "-webkit-mask-box-image-outset"376: "-webkit-mask-box-image-repeat"377: "-webkit-mask-box-image-slice"378: "-webkit-mask-box-image-source"379: "-webkit-mask-box-image-width"380: "-webkit-rtl-ordering"381: "-webkit-tap-highlight-color"382: "-webkit-text-combine"383: "-webkit-text-decorations-in-effect"384: "-webkit-text-fill-color"385: "-webkit-text-orientation"386: "-webkit-text-security"387: "-webkit-text-stroke-color"388: "-webkit-text-stroke-width"389: "-webkit-user-drag"390: "-webkit-user-modify"391: "-webkit-writing-mode"accentColor: "auto"additiveSymbols: ""alignContent: "normal"alignItems: "center"alignSelf: "auto"alignmentBaseline: "auto"all: ""anchorName: "none"anchorScope: "none"animation: "none 0s ease 0s 1 normal none running"animationComposition: "replace"animationDelay: "0s"animationDirection: "normal"animationDuration: "0s"animationFillMode: "none"animationIterationCount: "1"animationName: "none"animationPlayState: "running"animationRange: "normal"animationRangeEnd: "normal"animationRangeStart: "normal"animationTimeline: "auto"animationTimingFunction: "ease"appRegion: "none"appearance: "button"ascentOverride: ""aspectRatio: "auto"backdropFilter: "none"backfaceVisibility: "visible"background: "rgb(242, 150, 64) none repeat scroll 0% 0% / auto padding-box border-box"backgroundAttachment: "scroll"backgroundBlendMode: "normal"backgroundClip: "border-box"backgroundColor: "rgb(242, 150, 64)"backgroundImage: "none"backgroundOrigin: "padding-box"backgroundPosition: "0% 0%"backgroundPositionX: "0%"backgroundPositionY: "0%"backgroundRepeat: "repeat"backgroundSize: "auto"basePalette: ""baselineShift: "0px"baselineSource: "auto"blockSize: "56px"border: "0px none rgb(255, 255, 255)"borderBlock: "0px none rgb(255, 255, 255)"borderBlockColor: "rgb(255, 255, 255)"borderBlockEnd: "0px none rgb(255, 255, 255)"borderBlockEndColor: "rgb(255, 255, 255)"borderBlockEndStyle: "none"borderBlockEndWidth: "0px"borderBlockStart: "0px none rgb(255, 255, 255)"borderBlockStartColor: "rgb(255, 255, 255)"borderBlockStartStyle: "none"borderBlockStartWidth: "0px"borderBlockStyle: "none"borderBlockWidth: "0px"borderBottom: "0px none rgb(255, 255, 255)"borderBottomColor: "rgb(255, 255, 255)"borderBottomLeftRadius: "50%"borderBottomRightRadius: "50%"borderBottomStyle: "none"borderBottomWidth: "0px"borderCollapse: "separate"borderColor: "rgb(255, 255, 255)"borderEndEndRadius: "50%"borderEndStartRadius: "50%"borderImage: "none"borderImageOutset: "0"borderImageRepeat: "stretch"borderImageSlice: "100%"borderImageSource: "none"borderImageWidth: "1"borderInline: "0px none rgb(255, 255, 255)"borderInlineColor: "rgb(255, 255, 255)"borderInlineEnd: "0px none rgb(255, 255, 255)"borderInlineEndColor: "rgb(255, 255, 255)"borderInlineEndStyle: "none"borderInlineEndWidth: "0px"borderInlineStart: "0px none rgb(255, 255, 255)"borderInlineStartColor: "rgb(255, 255, 255)"borderInlineStartStyle: "none"borderInlineStartWidth: "0px"borderInlineStyle: "none"borderInlineWidth: "0px"borderLeft: "0px none rgb(255, 255, 255)"borderLeftColor: "rgb(255, 255, 255)"borderLeftStyle: "none"borderLeftWidth: "0px"borderRadius: "50%"borderRight: "0px none rgb(255, 255, 255)"borderRightColor: "rgb(255, 255, 255)"borderRightStyle: "none"borderRightWidth: "0px"borderSpacing: "0px 0px"borderStartEndRadius: "50%"borderStartStartRadius: "50%"borderStyle: "none"borderTop: "0px none rgb(255, 255, 255)"borderTopColor: "rgb(255, 255, 255)"borderTopLeftRadius: "50%"borderTopRightRadius: "50%"borderTopStyle: "none"borderTopWidth: "0px"borderWidth: "0px"bottom: "0px"boxDecorationBreak: "slice"boxShadow: "rgba(0, 0, 0, 0.15) 0px 4px 20px 0px"boxSizing: "border-box"breakAfter: "auto"breakBefore: "auto"breakInside: "auto"bufferedRendering: "auto"captionSide: "top"caretColor: "rgb(255, 255, 255)"clear: "none"clip: "auto"clipPath: "none"clipRule: "nonzero"color: "rgb(255, 255, 255)"colorInterpolation: "srgb"colorInterpolationFilters: "linearrgb"colorRendering: "auto"colorScheme: "normal"columnCount: "auto"columnFill: "balance"columnGap: "normal"columnRule: "0px none rgb(255, 255, 255)"columnRuleColor: "rgb(255, 255, 255)"columnRuleStyle: "none"columnRuleWidth: "0px"columnSpan: "none"columnWidth: "auto"columns: "auto auto"contain: "none"containIntrinsicBlockSize: "none"containIntrinsicHeight: "none"containIntrinsicInlineSize: "none"containIntrinsicSize: "none"containIntrinsicWidth: "none"container: "none"containerName: "none"containerType: "normal"content: "normal"contentVisibility: "visible"counterIncrement: "none"counterReset: "none"counterSet: "none"cursor: "pointer"cx: "0px"cy: "0px"d: "none"descentOverride: ""direction: "ltr"display: "flex"dominantBaseline: "auto"dynamicRangeLimit: "no-limit"emptyCells: "show"fallback: ""fieldSizing: "fixed"fill: "rgb(0, 0, 0)"fillOpacity: "1"fillRule: "nonzero"filter: "none"flex: "0 1 auto"flexBasis: "auto"flexDirection: "row"flexFlow: "row nowrap"flexGrow: "0"flexShrink: "1"flexWrap: "nowrap"float: "none"floodColor: "rgb(0, 0, 0)"floodOpacity: "1"font: "700 14px / 14px Poppins, sans-serif"fontDisplay: ""fontFamily: "Poppins, sans-serif"fontFeatureSettings: "normal"fontKerning: "auto"fontOpticalSizing: "auto"fontPalette: "normal"fontSize: "14px"fontSizeAdjust: "none"fontStretch: "100%"fontStyle: "normal"fontSynthesis: "weight style small-caps"fontSynthesisSmallCaps: "auto"fontSynthesisStyle: "auto"fontSynthesisWeight: "auto"fontVariant: "normal"fontVariantAlternates: "normal"fontVariantCaps: "normal"fontVariantEastAsian: "normal"fontVariantEmoji: "normal"fontVariantLigatures: "normal"fontVariantNumeric: "normal"fontVariantPosition: "normal"fontVariationSettings: "normal"fontWeight: "700"forcedColorAdjust: "auto"gap: "normal"grid: "none / none / none / row / auto / auto"gridArea: "auto"gridAutoColumns: "auto"gridAutoFlow: "row"gridAutoRows: "auto"gridColumn: "auto"gridColumnEnd: "auto"gridColumnGap: "normal"gridColumnStart: "auto"gridGap: "normal"gridRow: "auto"gridRowEnd: "auto"gridRowGap: "normal"gridRowStart: "auto"gridTemplate: "none"gridTemplateAreas: "none"gridTemplateColumns: "none"gridTemplateRows: "none"height: "56px"hyphenateCharacter: "auto"hyphenateLimitChars: "auto"hyphens: "manual"imageOrientation: "from-image"imageRendering: "auto"inherits: ""initialLetter: "normal"initialValue: ""inlineSize: "70px"inset: "0px"insetBlock: "0px"insetBlockEnd: "0px"insetBlockStart: "0px"insetInline: "0px"insetInlineEnd: "0px"insetInlineStart: "0px"interactivity: "auto"interpolateSize: "numeric-only"isolation: "auto"justifyContent: "center"justifyItems: "normal"justifySelf: "auto"left: "0px"letterSpacing: "2px"lightingColor: "rgb(255, 255, 255)"lineBreak: "auto"lineGapOverride: ""lineHeight: "14px"listStyle: "outside none disc"listStyleImage: "none"listStylePosition: "outside"listStyleType: "disc"margin: "0px"marginBlock: "0px"marginBlockEnd: "0px"marginBlockStart: "0px"marginBottom: "0px"marginInline: "0px"marginInlineEnd: "0px"marginInlineStart: "0px"marginLeft: "0px"marginRight: "0px"marginTop: "0px"marker: "none"markerEnd: "none"markerMid: "none"markerStart: "none"mask: "none"maskClip: "border-box"maskComposite: "add"maskImage: "none"maskMode: "match-source"maskOrigin: "border-box"maskPosition: "0% 0%"maskRepeat: "repeat"maskSize: "auto"maskType: "luminance"mathDepth: "0"mathShift: "normal"mathStyle: "normal"maxBlockSize: "none"maxHeight: "none"maxInlineSize: "none"maxWidth: "none"minBlockSize: "0px"minHeight: "0px"minInlineSize: "0px"minWidth: "0px"mixBlendMode: "normal"navigation: ""negative: ""objectFit: "fill"objectPosition: "50% 50%"objectViewBox: "none"offset: "none 0px auto 0deg"offsetAnchor: "auto"offsetDistance: "0px"offsetPath: "none"offsetPosition: "normal"offsetRotate: "auto 0deg"opacity: "1"order: "0"orphans: "2"outline: "rgb(255, 255, 255) none 0px"outlineColor: "rgb(255, 255, 255)"outlineOffset: "0px"outlineStyle: "none"outlineWidth: "0px"overflow: "visible"overflowAnchor: "auto"overflowBlock: "visible"overflowClipMargin: "0px"overflowInline: "visible"overflowWrap: "normal"overflowX: "visible"overflowY: "visible"overlay: "none"overrideColors: ""overscrollBehavior: "auto"overscrollBehaviorBlock: "auto"overscrollBehaviorInline: "auto"overscrollBehaviorX: "auto"overscrollBehaviorY: "auto"pad: ""padding: "17px 35px"paddingBlock: "17px"paddingBlockEnd: "17px"paddingBlockStart: "17px"paddingBottom: "17px"paddingInline: "35px"paddingInlineEnd: "35px"paddingInlineStart: "35px"paddingLeft: "35px"paddingRight: "35px"paddingTop: "17px"page: "auto"pageBreakAfter: "auto"pageBreakBefore: "auto"pageBreakInside: "auto"pageOrientation: ""paintOrder: "normal"perspective: "none"perspectiveOrigin: "35px 28px"placeContent: "normal center"placeItems: "center normal"placeSelf: "auto"pointerEvents: "auto"position: "relative"positionAnchor: "auto"positionArea: "none"positionTry: "none"positionTryFallbacks: "none"positionTryOrder: "normal"positionVisibility: "always"prefix: ""printColorAdjust: "economy"quotes: "auto"r: "0px"range: ""resize: "none"right: "0px"rotate: "none"rowGap: "normal"rubyAlign: "space-around"rubyPosition: "over"rx: "auto"ry: "auto"scale: "none"scrollBehavior: "auto"scrollInitialTarget: "none"scrollMargin: "0px"scrollMarginBlock: "0px"scrollMarginBlockEnd: "0px"scrollMarginBlockStart: "0px"scrollMarginBottom: "0px"scrollMarginInline: "0px"scrollMarginInlineEnd: "0px"scrollMarginInlineStart: "0px"scrollMarginLeft: "0px"scrollMarginRight: "0px"scrollMarginTop: "0px"scrollMarkerGroup: "none"scrollPadding: "auto"scrollPaddingBlock: "auto"scrollPaddingBlockEnd: "auto"scrollPaddingBlockStart: "auto"scrollPaddingBottom: "auto"scrollPaddingInline: "auto"scrollPaddingInlineEnd: "auto"scrollPaddingInlineStart: "auto"scrollPaddingLeft: "auto"scrollPaddingRight: "auto"scrollPaddingTop: "auto"scrollSnapAlign: "none"scrollSnapStop: "normal"scrollSnapType: "none"scrollTimeline: "none"scrollTimelineAxis: "block"scrollTimelineName: "none"scrollbarColor: "auto"scrollbarGutter: "auto"scrollbarWidth: "auto"shapeImageThreshold: "0"shapeMargin: "0px"shapeOutside: "none"shapeRendering: "auto"size: ""sizeAdjust: ""speak: "normal"speakAs: ""src: ""stopColor: "rgb(0, 0, 0)"stopOpacity: "1"stroke: "none"strokeDasharray: "none"strokeDashoffset: "0px"strokeLinecap: "butt"strokeLinejoin: "miter"strokeMiterlimit: "4"strokeOpacity: "1"strokeWidth: "1px"suffix: ""symbols: ""syntax: ""system: ""tabSize: "8"tableLayout: "auto"textAlign: "center"textAlignLast: "auto"textAnchor: "start"textBox: "normal"textBoxEdge: "auto"textBoxTrim: "none"textCombineUpright: "none"textDecoration: "none solid rgb(255, 255, 255)"textDecorationColor: "rgb(255, 255, 255)"textDecorationLine: "none"textDecorationSkipInk: "auto"textDecorationStyle: "solid"textDecorationThickness: "auto"textEmphasis: "none rgb(255, 255, 255)"textEmphasisColor: "rgb(255, 255, 255)"textEmphasisPosition: "over"textEmphasisStyle: "none"textIndent: "0px"textOrientation: "mixed"textOverflow: "clip"textRendering: "auto"textShadow: "none"textSizeAdjust: "100%"textSpacingTrim: "normal"textTransform: "uppercase"textUnderlineOffset: "auto"textUnderlinePosition: "auto"textWrap: "wrap"textWrapMode: "wrap"textWrapStyle: "auto"timelineScope: "none"top: "0px"touchAction: "auto"transform: "none"transformBox: "view-box"transformOrigin: "35px 28px"transformStyle: "flat"transition: "transform 0.3s, background-color 0.3s"transitionBehavior: "normal, normal"transitionDelay: "0s, 0s"transitionDuration: "0.3s, 0.3s"transitionProperty: "transform, background-color"transitionTimingFunction: "ease, ease"translate: "none"types: ""unicodeBidi: "normal"unicodeRange: ""userSelect: "auto"vectorEffect: "none"verticalAlign: "baseline"viewTimeline: "none"viewTimelineAxis: "block"viewTimelineInset: "auto"viewTimelineName: "none"viewTransitionClass: "none"viewTransitionName: "none"visibility: "visible"webkitAlignContent: "normal"webkitAlignItems: "center"webkitAlignSelf: "auto"webkitAnimation: "none 0s ease 0s 1 normal none running"webkitAnimationDelay: "0s"webkitAnimationDirection: "normal"webkitAnimationDuration: "0s"webkitAnimationFillMode: "none"webkitAnimationIterationCount: "1"webkitAnimationName: "none"webkitAnimationPlayState: "running"webkitAnimationTimingFunction: "ease"webkitAppRegion: "none"webkitAppearance: "button"webkitBackfaceVisibility: "visible"webkitBackgroundClip: "border-box"webkitBackgroundOrigin: "padding-box"webkitBackgroundSize: "auto"webkitBorderAfter: "0px none rgb(255, 255, 255)"webkitBorderAfterColor: "rgb(255, 255, 255)"webkitBorderAfterStyle: "none"webkitBorderAfterWidth: "0px"webkitBorderBefore: "0px none rgb(255, 255, 255)"webkitBorderBeforeColor: "rgb(255, 255, 255)"webkitBorderBeforeStyle: "none"webkitBorderBeforeWidth: "0px"webkitBorderBottomLeftRadius: "50%"webkitBorderBottomRightRadius: "50%"webkitBorderEnd: "0px none rgb(255, 255, 255)"webkitBorderEndColor: "rgb(255, 255, 255)"webkitBorderEndStyle: "none"webkitBorderEndWidth: "0px"webkitBorderHorizontalSpacing: "0px"webkitBorderImage: "none"webkitBorderRadius: "50%"webkitBorderStart: "0px none rgb(255, 255, 255)"webkitBorderStartColor: "rgb(255, 255, 255)"webkitBorderStartStyle: "none"webkitBorderStartWidth: "0px"webkitBorderTopLeftRadius: "50%"webkitBorderTopRightRadius: "50%"webkitBorderVerticalSpacing: "0px"webkitBoxAlign: "stretch"webkitBoxDecorationBreak: "slice"webkitBoxDirection: "normal"webkitBoxFlex: "0"webkitBoxOrdinalGroup: "1"webkitBoxOrient: "horizontal"webkitBoxPack: "start"webkitBoxReflect: "none"webkitBoxShadow: "rgba(0, 0, 0, 0.15) 0px 4px 20px 0px"webkitBoxSizing: "border-box"webkitClipPath: "none"webkitColumnBreakAfter: "auto"webkitColumnBreakBefore: "auto"webkitColumnBreakInside: "auto"webkitColumnCount: "auto"webkitColumnGap: "normal"webkitColumnRule: "0px none rgb(255, 255, 255)"webkitColumnRuleColor: "rgb(255, 255, 255)"webkitColumnRuleStyle: "none"webkitColumnRuleWidth: "0px"webkitColumnSpan: "none"webkitColumnWidth: "auto"webkitColumns: "auto auto"webkitFilter: "none"webkitFlex: "0 1 auto"webkitFlexBasis: "auto"webkitFlexDirection: "row"webkitFlexFlow: "row nowrap"webkitFlexGrow: "0"webkitFlexShrink: "1"webkitFlexWrap: "nowrap"webkitFontFeatureSettings: "normal"webkitFontSmoothing: "antialiased"webkitHyphenateCharacter: "auto"webkitJustifyContent: "center"webkitLineBreak: "auto"webkitLineClamp: "none"webkitLocale: "\"es\""webkitLogicalHeight: "56px"webkitLogicalWidth: "70px"webkitMarginAfter: "0px"webkitMarginBefore: "0px"webkitMarginEnd: "0px"webkitMarginStart: "0px"webkitMask: "none"webkitMaskBoxImage: "none"webkitMaskBoxImageOutset: "0"webkitMaskBoxImageRepeat: "stretch"webkitMaskBoxImageSlice: "0 fill"webkitMaskBoxImageSource: "none"webkitMaskBoxImageWidth: "auto"webkitMaskClip: "border-box"webkitMaskComposite: "add"webkitMaskImage: "none"webkitMaskOrigin: "border-box"webkitMaskPosition: "0% 0%"webkitMaskPositionX: "0%"webkitMaskPositionY: "0%"webkitMaskRepeat: "repeat"webkitMaskSize: "auto"webkitMaxLogicalHeight: "none"webkitMaxLogicalWidth: "none"webkitMinLogicalHeight: "0px"webkitMinLogicalWidth: "0px"webkitOpacity: "1"webkitOrder: "0"webkitPaddingAfter: "17px"webkitPaddingBefore: "17px"webkitPaddingEnd: "35px"webkitPaddingStart: "35px"webkitPerspective: "none"webkitPerspectiveOrigin: "35px 28px"webkitPerspectiveOriginX: ""webkitPerspectiveOriginY: ""webkitPrintColorAdjust: "economy"webkitRtlOrdering: "logical"webkitRubyPosition: "before"webkitShapeImageThreshold: "0"webkitShapeMargin: "0px"webkitShapeOutside: "none"webkitTapHighlightColor: "rgba(51, 181, 229, 0.4)"webkitTextCombine: "none"webkitTextDecorationsInEffect: "none"webkitTextEmphasis: "none rgb(255, 255, 255)"webkitTextEmphasisColor: "rgb(255, 255, 255)"webkitTextEmphasisPosition: "over"webkitTextEmphasisStyle: "none"webkitTextFillColor: "rgb(255, 255, 255)"webkitTextOrientation: "vertical-right"webkitTextSecurity: "none"webkitTextSizeAdjust: "100%"webkitTextStroke: "0px rgb(255, 255, 255)"webkitTextStrokeColor: "rgb(255, 255, 255)"webkitTextStrokeWidth: "0px"webkitTransform: "none"webkitTransformOrigin: "35px 28px"webkitTransformOriginX: ""webkitTransformOriginY: ""webkitTransformOriginZ: ""webkitTransformStyle: "flat"webkitTransition: "transform 0.3s, background-color 0.3s"webkitTransitionDelay: "0s, 0s"webkitTransitionDuration: "0.3s, 0.3s"webkitTransitionProperty: "transform, background-color"webkitTransitionTimingFunction: "ease, ease"webkitUserDrag: "auto"webkitUserModify: "read-only"webkitUserSelect: "auto"webkitWritingMode: "horizontal-tb"whiteSpace: "normal"whiteSpaceCollapse: "collapse"widows: "2"width: "70px"willChange: "auto"wordBreak: "normal"wordSpacing: "0px"wordWrap: "normal"writingMode: "horizontal-tb"x: "0px"y: "0px"zIndex: "999999"zoom: "1"epubCaptionSide: <value unavailable>epubTextCombine: <value unavailable>epubTextEmphasis: <value unavailable>epubTextEmphasisColor: <value unavailable>epubTextEmphasisStyle: <value unavailable>epubTextOrientation: <value unavailable>epubTextTransform: <value unavailable>epubWordBreak: <value unavailable>epubWritingMode: <value unavailable>cssFloat: "none"cssText: ""length: 392parentRule: null[[Prototype]]: CSSStyleDeclaration
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1042 AIPPS Widget: Widget configurado y listo para usar
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:358 AIPI: Contenido de la página escaneado con éxito
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:987 AIPPS Widget: Adjuntando eventos... Object
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1032 AIPPS Widget: Evento de clic adjuntado al botón principal
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1033 AIPPS Widget: Elemento del botón: <button id=​"aipi-toggle-button" style=​"z-index:​ 999999;​ pointer-events:​ auto;​ position:​ relative;​">​…​</button>​flex
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1034 AIPPS Widget: Estilo del botón: CSSStyleDeclaration
embed.js?key=57031f04127cd041251b1e9abd678439fd199b2f30b75a1f:1042 AIPPS Widget: Widget configurado y listo para usar